HOSTNAME=nQuake KTX Server
LISTEN_IP=0.0.0.0
LISTEN_PORT=27500
QTV_PORT=27500
QTV_PASSWORD=changeme
RCON_PASSWORD=changeme
SERVER_ADMIN=anon <anonymous@example.com>
REPORT_URL=https://badplace.eu
REPORT_KEY=askmeag
